DBNAME=tilwa_church
DBUSER=root
DBPASS=

	
ENV='dev' # or prod
CACHE=0 # 0=off,1=on,2=remove current request resource,3= remove all
SITENAME=
ORMNAME=


MAILSENDER=sender@example.com
MAILPORT=25
MAILSMTP=127.0.0.1