#PAYSTACK LIB MODE [test | live]

PAYSTACK_MODE = test

#YOUR PAYSTACK KEYS

#PAYSTACK_LIVE_PUBLIC_KEY = my_paystack_live_public_keys

#PAYSTACK_LIVE_SECRET_KEY = my_paystack_live_secret_key

PAYSTACK_TEST_PUBLIC_KEY = pk_test_6d41409b73c0dae4f5b7f3c95a41697a26a8aaac

PAYSTACK_TEST_SECRET_KEY = sk_test_99878ce4a364a626b0a88119279f49144fd6836c
